<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museo Digital</title>
    <link rel="stylesheet" href="styles/map.css">
    <script src='https://api.mapbox.com/mapbox-gl-js/v3.6.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v3.6.0/mapbox-gl.css' rel='stylesheet' />
</head>
<body>
    <header>
        <h1>Museo Digital por Palestina</h1>
    </header>
    <main>
        <div id='map'></div>
        <div id="legend"></div>
        <span id="audio-toggle" onclick="toggleAudio()">🔊</span>
        <div id="scene-description">
            <h2 id="scene-title">Bienvenido al museo digital por Palestina</h2>
            <p id="scene-text">Haz click en Comenzar para ver la animación interactiva</p>
        </div>
        <button id="start-button" class="scene-button start-scene-button" onclick="startScene()">Comenzar</button>
        <button id="next-button" class="scene-button next-scene-button" onclick="nextScene()">Siguiente →</button>
        <button id="previous-button" class="scene-button back-scene-button" onclick="previousScene()">← Atras</button>
        <div class="wrapper">
			<div class="progress-bar">
				<span id="progress-bar-fill" class="progress-bar-fill" style="width: 0%;"></span>
			</div>
		</div>

    </main>
    <footer>
        <p>&copy; 2024 Museo Digital. All rights reserved.</p>
    </footer>

    <script src="js/initializeMap.js"></script>
    <script src="js/scenesLoader.js"></script>
    <script src="js/progressBar.js"></script>
    <script src="js/audio.js"></script>
    <script src="js/scenes.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/easy-speech/dist/EasySpeech.iife.js"></script>

</body>
</html>